<!DOCTYPE html>
{%load static%}
<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Tweet Sentiment Analysis</title>

        <!-- CSS -->
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:400,100,300,500">

        <link rel="stylesheet" href="{% static '/bootstrap/css/bootstrap.min.css' %}">
        <link rel="stylesheet" href="{%static  '/font-awesome/css/font-awesome.min.css' %}">
		    <link rel="stylesheet" href="{%static  '/css/form-elements.css'%}">
        <link rel="stylesheet" href="{%static  '/css/style.css'%}">

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <!-- Favicon and touch icons -->
        <link rel="shortcut icon" href="/static/ico/favicon.png">
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="{% static  '/ico/apple-touch-icon-144-precomposed.png' %}">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="{% static  '/ico/apple-touch-icon-114-precomposed.png' %}">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="{% static  '/ico/apple-touch-icon-72-precomposed.png' %}">
        <link rel="apple-touch-icon-precomposed" href="{% static '/ico/apple-touch-icon-57-precomposed.png' %}">
        <style>background-image:"/static/imgbg.jpg";</style>

    </head>

    <body>
        <!-- Top content -->
        <div class="top-content">

            <div class="inner-bg">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-10 col-sm-offset-1 text">
                            <h1><strong>Tweets</strong> Analysis</h1>
                            <div class="description">
                            	<p>
	                            	Search for your favorite topic in twitter, using <strong>Sentiment</strong> filter!
                            	</p>
                            </div>
                        </div>
                    </div>




                    <div class="row">

                        <div class="col-sm-12  form-box">
                        	<div class="form-top">
                        		<div class="form-top-left">
                        			<h3>What tweets you want to see!</h3>
                            		<p>Use the sentiment and factual filters below </p>
                        		</div>
                        		<div class="form-top-right">
                        			<i class="fa fa-twitter"></i>
                        		</div>
                            </div>

                            <div class="form-bottom">
			                    <form role="form" id="form" class="login-form"> {% csrf_token %}
			                    	<div class="form-group">
			                    		<label class="sr-only" for="form-username">Username</label>
			                        	<input type="text" name="tweet_search" placeholder="What do you want to search about.." class="form-username form-control" id="form-username">
			                        </div>

                                    <div class="row search_tweets">
                                                 <div class="col-sm-offset-3 col-sm-6">
                                                       <button id="search_btn" class="btn">Search Tweets</button>
                                                 </div>
                                        </div>

                                    <div class="row reset_filter">
                                                 <div class="col-sm-offset-3 col-sm-6">
                                                       <button data-toggle="tooltip" data-placement="top" title="Show all Tweets"  class="btn">Reset Filters</button>
                                                 </div>
                                        </div>


                                    <div class="row">
                                        <div class="col-sm-4 col-sm-offset-1">
                                            <div class="row">
                                                 <div class="col-sm">
                                                      <button  data-toggle="tooltip" data-placement="left" title="Show only Positive Tweets" class="btn" id="psenti">Positive Tweets</button>
                                                 </div>
                                                 <div class="col-sm">
                                                        <button  data-toggle="tooltip" data-placement="left" title="Show only Negative Tweets"  class="btn" id="nsenti">Negative Tweets</button>
                                                 </div>
                                            </div>
                                        </div>

                                        <div class="col-sm-4 col-sm-offset-2">
                                            <div class="row">
                                                 <div class="col-sm">
                                                      <button data-toggle="tooltip" data-placement="left" title="Tweets which are Opinion"  id="opi" class="btn">Opinion Tweet</button>
                                                 </div>
                                                 <div class="col-sm">
                                                        <button  data-toggle="tooltip" data-placement="left" title="Factual Tweets"  id="fac" class="btn">Factual Tweet</button>
                                                 </div>
                                            </div>
                                        </div>

                                    </div>







			                    </form>
		                    </div>
                        </div>

                    </div>

                    <div id="search_result">
                        <ol id="search_list">

                        </ol>
                    </div>

                </div>
            </div>

        </div>


        <!-- Javascript -->
        <script src="{% static '/bootstrap/js/bootstrap.min.js'%}"></script>
        <script src="{% static '/js/jquery-1.11.1.min.js' %}"></script>
        <script src="{% static '/js/jquery.backstretch.min.js' %}"></script>
        <script src="/static/js/scripts.js"></script>
        <script src="{% static '/js/placeholder.js' %}"></script>
        <script src="{% static '/js/index.js' %}"></script>


    </body>
</html>
