<!DOCTYPE HTML>
{%load static%}
<!--
	Projection by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Elements - Projection by TEMPLATED</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="{% static 'index/assets/css/main.css'%}" />
		<link rel="stylesheet" href="{% static '/bootstrap/css/bootstrap.min.css' %}">
		<link rel="stylesheet" href="{%static  '/font-awesome/css/font-awesome.min.css' %}">
		<link rel="stylesheet" href="{%static  '/css/form-elements.css'%}">
		<link rel="stylesheet" href="{%static  '/css/style.css'%}">
	</head>
	<body class="subpage">

		<!-- Header -->
		<header id="header">
			<div class="inner">
				<a href="index.html" class="logo"><strong>Sentiment Analysis</strong> </a>
				<nav id="nav">
					<a href="/analysis/index">Home</a>
					<a href="/analysis/generic">Accuracy</a>
					<a href="/analysis/elements">Analysis</a>
					<a href="/analysis/elements">Adertisement</a>
					<a href="/login/logout">Log Out</a>
				</nav>
				<a href="#navPanel" class="navPanelToggle"><span class="fa fa-bars"></span></a>
			</div>
		</header>
			<!-- Top content -->
			<div class="top-content">

					<div class="inner-bg">
							<div class="container">
									<div class="row">
											<div class="col-sm-10 col-sm-offset-1 text">
													<h1>Tweets Analysis</h1>
													<div class="description">
														<p>
															Search for your favorite topic in twitter, using Sentiment filter!
														</p>
													</div>
											</div>
									</div>




									<div class="row">

											<div class="col-sm-12  form-box">
												<div class="form-top">
													<div class="form-top-left">
														<h3>What tweets you want to see!</h3>
															<p>Use the sentiment and factual filters below </p>
													</div>
													<div class="form-top-right">
														<i class="fa fa-twitter"></i>
													</div>
													</div>

													<div class="form-bottom">
												<form role="form" id="form" class="login-form" action="/analysis/downloadstweets" method="post"> {% csrf_token %}
													<div class="form-group">
														<label class="sr-only" for="form-username">hashtaglist</label>
															<input type="text" name="hashtaglist" placeholder="What do you want to search about..Enter The Keywords or HashTags separated By Comma(,)" class="form-username form-control" id="form-username">
														</div>
														<div class="form-group">
															<label class="sr-only" for="form-username">num_tweets</label>
																<input type="text" name="num_tweets" placeholder="Enter The Number Of Tweets" class="form-username form-control" id="form-username">
															</div>
															<div class="form-group">
																<label class="sr-only" for="form-username">num_days</label>
																	<input type="text" name="num_days" placeholder="Or Enter Number of Days For Last Days of Tweets" class="form-username form-control" id="form-username">
																</div>

																	<div class="row search_tweets">
																							 <div class="col-sm-offset-3 col-sm-6">
																										 <button id="search_btn" class="btn" type="submit">Download & Analysis Tweets</button>
																							 </div>
																			</div>

																	<div class="row reset_filter">
																							 <div class="col-sm-offset-3 col-sm-6">
																										 <button data-toggle="tooltip" data-placement="top" title="Show all Tweets"  class="btn">Reset Filters</button>
																							 </div>
																			</div>

												</form>
											</div>
											</div>

									</div>

									<div id="search_result">
											<ol id="search_list">

											</ol>
									</div>

							</div>
					</div>

			</div>


			<!-- Javascript -->
			<script src="{% static '/bootstrap/js/bootstrap.min.js'%}"></script>
			<script src="{% static '/js/jquery-1.11.1.min.js' %}"></script>
			<script src="{% static '/js/jquery.backstretch.min.js' %}"></script>
			<script src="/static/js/scripts.js"></script>
			<script src="{% static '/js/index.js' %}"></script>




	</body>
</html>
