
<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
	<title>Login</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
	<link rel="stylesheet" type="text/css" href="{% static '/vendor/bootstrap/css/bootstrap.min.css' %}" />
	<link rel="stylesheet" type="text/css" href="{% static '/fonts/font-awesome-4.7.0/css/font-awesome.min.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static '/fonts/iconic/css/material-design-iconic-font.min.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static '/vendor/animate/animate.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static '/vendor/css-hamburgers/hamburgers.min.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static '/vendor/animsition/css/animsition.min.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static '/vendor/select2/select2.min.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static '/vendor/daterangepicker/daterangepicker.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static '/css/main.css' %}" />
	<link rel="stylesheet" type="text/css" href="{% static '/css/util.css' %}" />


</head>

<body>

  {% if form.errors %}
  <p class="error"> Invalid Username or Password </p>
  {% endif %}

	<div class="container-login100" style="background-image:/static/images/bg.jpg">
		<div class="wrap-login100 p-l-55 p-r-55 p-t-80 p-b-30">
			<form class="login100-form validate-form" action="/login/auth/" method = "post"> {% csrf_token %}
				<span class="login100-form-title p-b-37">
					Sign In
				</span>

                 <if message!=''>
							<div class="invalid">	{{er}} </div>
        		<endif>

				<div class="wrap-input100 validate-input m-b-20" data-validate="Enter username or email">
					<input class="input100" type="text" name="username" placeholder="username ">
					<span class="focus-input100"></span>
				</div>

				<div class="wrap-input100 validate-input m-b-25" data-validate = "Enter password">
					<input class="input100" type="password" name="password" placeholder="password">
					<span class="focus-input100"></span>
				</div>

				<div class="container-login100-form-btn">
					<button class="login100-form-btn">
						Sign In
					</button>
				</div>

				<div class="text-center p-t-57 p-b-20">

				</div>

				<div class="text-center">
					<a href="/register/" class="txt2 hov1">
						Sign Up
					</a>
				</div>
			</form>

		</div>
	</div>
	<script src="/static/vendor/jquery/jquery-3.2.1.min.js" ></script>
	<script src="/static/js/main.js" ></script>
	<script src="/static/js/map-custom.js" ></script>
</body>
</html>
